<DOCTYPE html>
<html>
	<head>
		
		<title>Sobre Mí</title>
		
		<meta charset="UTF-8">
		<meta name="author" content="Sergio">
		<meta name="description" content="Blog Sobre Mí">
		<meta name="keyword" content="Sergio batman BATMAN dc DC superhéroe superheroe gotham comics películas series">
		
		<style>
		
		body{font-family: "Arial", sans-serif; margin:0; padding: 0; background-color: #f0f0f0;}
		header{background-color:#333; color: white; text-align:center; padding: 1em;animation:mymove 2s infinite;}
		header h1{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;animation:mymove 2s infinite;}
		
		@keyframes mymove{ from{background-color:black;} to{background-color:#333;}}
		
		
		nav{background-color:#666; color:white; padding:0.5em;}
		nav ul{ list-style:none; margin: 0; padding:0;}
		nav li{display:inline;margin-right:10px;}
		nav a{text-decoration:none;color:white;font-weight:bold;}
		section{padding:20px;}
		footer{;color:white;text-align:center;padding:1em;position:fixed;bottom.0;width:100%;}
		main p {text-decoration: none;font-family: "Impact";}
		main ul li {text-decoration: none;font-family: "Impact";}
		p {margin: 50;}
		
		
		</style>
		
	</head>
	
	<body>
		<a name="ancla"></a>

	<!-- cabecera de mi web/encabezado -->
		<header>
			<a href="index.html"><img alt="foto del logo de batman" align="right" src="img/logo.jpg" height="80px" width="100px"></a>
			<h1>SERGIO</h1>
			
		</header>
<br>

	<!-- menú de navegación(enlaces) -->
		<nav>
			<li><a href="index.html">Inicio</a> 
			<li><a target="_blank" href="https://es.wikipedia.org/wiki/Batman">Acerca de</a>
			<li><a target="_blank" href="archivo/ejemplo2.html"> TAREA "Ejemplo2"</a>
			<li><a target="_blank" href="archivo/nuevo.html"> TAREA "nuevo"</a>
			<li><a target="_blank" href="archivo/plantilla.html"> TAREA "plantilla"</a>
			<li><a target="_blank" href="respuestas.html"> PREGUNTAS A RESPONDER</a>
		
		
		
		</nav>
		
		<!-- contenido lateral -->
		<aside>
		
		<img alt="foto de batman" align="right" src="img/batman.jpg" height="730px" width="400px">
		
		</aside>
		
		<!-- contenido principal -->
		<main>
			<p> Yo soy Batman. Soy huérfano tras el asesinato de mis padres y juré vengar sus muertes combatiendo el crimen en Gotham City. <br>
			Utilizo mis recursos para entrenarme en diversas disciplinas y perfeccinar sus habilidades físicas y mentales. <br>
			Carezco de superpoderes pero mi dedicación y determinación me convierten en un héroe respetado y complejo.
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
		
				
		<a href="#ancla"><img src="img/logo.jpg" height="300px" width="1255px" align="left" ></a>
		

		
		</main>
		
		<!-- pie de página -->
		<footer>
		
	
		
		</footer>
	</body>

</html>