<DOCTYPE html>
<html>
	
	<head>
		<style>
		ul { background: #F4F4F4; border: 1px solid #7C7C7C; list-style: none; margin: 0; padding: 0; 
			overflow: hidden; } 
		ul li {float: left; width: 200px; } 
		 main ul li a {border-left: 1px solid #FFF; border-right: 1px solid #7C7C7C; color: cyan; display: block; 
			padding: .3em; text-decoration:none; background-color: red;}
		h1{ text-align: center; background: black; color: gold; font-family:"Impact";}			
		body{ font-family: "Times New Roman";}
		main li a {backgroud-color: green;}
		div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;font-family: "Impact";} 

div li a:hover { 
background-color: green; 
color: pink; font-family: "Impact";
} 

		</style>
	
	
	</head>
	<body>
	
	<a name="ancla"></a>
	<main>
		<h1>EJERCICIO 1</h1>
		<ul> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Astacidae">ASTACIDAE</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Paguroidea">PAGUROIDEA</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Cambaridae">CAMBARIDAE</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Dromioidea">DOMIOIDEA</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Sesarmidae">SESARMIDAE</a></li> 
		</ul> 
		<br></br>
		<h1> EJERCICIO 2</h1>

</main>


		<div>
<ul> 
<li><a target="_blank" href="https://es.wikipedia.org/wiki/Astacidae">ASTACIDAE</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Paguroidea">PAGUROIDEA</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Cambaridae">CAMBARIDAE</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Dromioidea">DOMIOIDEA</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Sesarmidae">SESARMIDAE</a></li>  
</ul> 
</div>

	<h1>EJERCICIO 3</h1>
	
	<br></br>
	<p>
	
	¿Qué es DIV o para qué sirve?<br></br>
	Es un elemento que se utiliza para definir partes de un documento, de modo que sean identificables cuando sea necesaria una calisficación única.
	<br></br>
	¿Para qué sirve li a:hover?
	Modifica/personaliza el aspecto visual (espacios, colores, alineación).Crea enlaces de verdad que funcionen.
	<br></br>
	
	<h1>EJERCICIO 5</h1>

	
	<img hspace="33px" vspace="33px" align="left" src="apple1.png" height="400px" width="400px">
	<img hspace="33px" vspace="33px" align="left" src="apple 2.png" height="400px" width="400px">
	
	
	
	<br></br><br></br>
	<p> Hemos modificado los colores de la página de apple para darle un aspecto más colorido
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<br></br>
	<h1>EJERCICIO 4</h1>

	<a href="#ancla"> <img hspace="33px" vspace="33px" align="left" src="o.jpg" height="400px" width="400px"></a>
	
	</p>







	
	</body>

</html>
