<DOCTYPE html>
<html>
	<head>
		<title> BUKAYO SAKA</title>
		<meta charset="UTF-8">
		<meta name="author" content="Pablojuan Sergio">
		<meta name="description" content="Blog de Bukayo Saka">
		<meta name="keyword" content="bukayo saka futbol fútbol deporte champion premier league liga fifa">
	
		<style>
			body{ color: red; }
			h1{ text-align: center; background: black;}
			h2{ text-align: center; color: gold; background: black;}
			p{ color: blue; }
			table{ color: black; padding:10px; }
			main { float: left;}
			footer { clear:both;}
			main img {width:25%;}
			nav a {background: black; color: white; text-decoration: none; border:2px red ridge;}
			nav li { display:inline-block; margin: 5px;  }
			main ul{ list-style-type: square;}
			table background {height: 400px; widht:400px;}
		
			
			
			
		</style>
	
	
	</head>
	<body>
		<!-- cabecera de mi web/encabezado -->
		<header>
		<h1>BUKAYO SAKA</h1>
		<img alt= "foto de sheraldo" src="1.jpg" width="1300px">
		</header>
		<br><br>
		<!-- menú de navegación(enlaces) -->
		<nav>
			<li><a href="plantilla.html">Inicio</a> 
			<li> <a target="_blank" href="https://www.arsenal.com/men/players/bukayo-saka">Información Oficial</a>
			<li> <a href="lajhkoangja">Acerca de</a>
			
			
			
			</ul>
		</nav>
		<br><br>
		<!-- contenido principal -->
		<main>
		
			<section>
			
			
			<ul> <li><a href="plantilla.html">Inicio</a> 
				<li> <a target="_blank" href="https://www.arsenal.com/men/players/bukayo-saka">Información Oficial</a>
				<li> <a href="lajhkoangja">Acerca de</a>
				
				
			<h2>ESTADÍSTICAS</h2> 
			<p> En la siguiente tabla se muestran las estadísticas de Bukayo Saka a lo largo de su trayectoria</p>
			
			<table border="20px">
				<tr> <td></td>
				<td colspan="5">TEMPORADAS</td> 
				<tr><td></td><td>18/19 </td><td>19/20</td><td>20/21</td><td>21/22</td><td>22/23</td>
				</tr>
				<tr> <td>PARTIDOS JUGADOS</td>
				<td> 1 </td> <td> 26 </td><td>32</td><td>38</td><td>38</td>
				</tr>
				<tr> <td>ASISTENCIAS</td>
				<td> 0</td><td> 5</td><td>3</td><td>7</td><td>11</td>
				</tr>
				<tr> <td>GOLES</td>
				<td> 0 </td><td> 1 </td><td> 5 </td><td> 11 </td><td> 14 </td> 
				
				</tr>
			
			</table>
			
			
			
			</section>
		</main>
		
		<!-- contenido lateral -->
		<aside>
		
		<img  align="right" src="escudo.jpg" height="400px" width="400px">
		
		</aside>
		
		<!-- pie de página -->
		<footer> 
		</footer> 
		
			
		
		
		
	</body>


</html>
